scoring windows..
500 -SNP windows with  100 -SNP shift
500 -SNP windows with  100 -SNP shift
323 ..319 ..318 ..315 ..313 ..309 ..308 ..307 ..306 ..305 ..304 ..302 ..301 ..300 ..299 ..298 ..297 ..296 ..295 ..294 ..293 ..292 ..291 ..290 ..289 ..288 ..287 ..286 ..285 ..284 ..283 ..282 ..281 ..280 ..279 ..278 ..
finding initial clusters..
2L 1_7 237.3446 278 
2R 1_7 237.3446 278 
3R 1_7 237.3446 278 
3L 1_7 237.3446 278 
X 1_7 237.3446 278 
4 1_7 237.3446 278 
983 initial clusters found..
merging linked clusters..
983  clusters
472961 / 605603  sig sites in clusters
