2L
merging linked clusters for chr 2L  ..
205  clusters
126817 / 149992  sig sites in clusters
2L ...12970571 pairs...done.
6 cluster pairs with high linkage
200  clusters
126941 / 149992  sig sites in clusters
0 cluster pairs with high linkage


2R
merging linked clusters for chr 2R  ..
198  clusters
77445 / 101645  sig sites in clusters
2R ...14100234 pairs...done.
14 cluster pairs with high linkage
186  clusters
77833 / 101645  sig sites in clusters
2 cluster pairs with high linkage
184  clusters
77914 / 101645  sig sites in clusters
0 cluster pairs with high linkage

3L
merging linked clusters for chr 3L  ..
234  clusters
118823 / 148686  sig sites in clusters
3L ...12769979 pairs...done.
4 cluster pairs with high linkage
230  clusters
118884 / 148686  sig sites in clusters
0 cluster pairs with high linkage

3R
merging linked clusters for chr 3R  ..
214  clusters
111061 / 150268  sig sites in clusters
3R ...11872009 pairs...done.
13 cluster pairs with high linkage
203  clusters
111397 / 150268  sig sites in clusters
0 cluster pairs with high linkage

X
merging linked clusters for chr X  ..
130  clusters
38024 / 54124  sig sites in clusters
X ...15021559 pairs...done.
1 cluster pairs with high linkage
129  clusters
38061 / 54124  sig sites in clusters
0 cluster pairs with high linkage
